@article{jalili2020galaxy,
    title = {The Galaxy platform for accessible, reproducible and collaborative biomedical analyses: 2020 update},
    author = {Jalili, Vahid and Afgan, Enis and Gu, Qiang and Clements, Dave and Blankenberg, Daniel and Goecks, Jeremy and Taylor, James and Nekrutenko, Anton},
    journal = {Nucleic Acids Research},
    year = {2020},
    doi = {10.1093/nar/gkaa554},
}

@InProceedings{mckinney-proc-scipy-2010,
    author = { {W}es {M}c{K}inney },
    title = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
    booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
    pages = { 56 - 61 },
    year = { 2010 },
    editor = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
    doi = { 10.25080/Majora-92bf1922-00a }
}

@InProceedings{matthew_rocklin-proc-scipy-2015,
    author = { Matthew Rocklin },
    title = { Dask: Parallel Computation with Blocked algorithms and Task Scheduling },
    booktitle = { Proceedings of the 14th Python in Science Conference },
    pages = { 130 - 136 },
    year = { 2015 },
    editor = { Kathryn Huff and James Bergstra },
    doi = {10.25080/Majora-7b98e3ed-013},
}


@techreport{hagberg2008exploring,
    title = {Exploring network structure, dynamics, and function using NetworkX},
    author = {Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
    year = {2008},
    institution = {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@article{cancer2014comprehensive,
    title = {Comprehensive molecular profiling of lung adenocarcinoma},
    author = {Cancer Genome Atlas Research Network and others},
    journal = {Nature},
    volume = {511},
    number = {7511},
    pages = {543--550},
    year = {2014},
    publisher = {Nature Publishing Group}
}

@article{wolf2018scanpy,
    title = {SCANPY: large-scale single-cell gene expression data analysis},
    author = {Wolf, F Alexander and Angerer, Philipp and Theis, Fabian J},
    journal = {Genome biology},
    volume = {19},
    number = {1},
    pages = {1--5},
    year = {2018},
    publisher = {BioMed Central},
    doi = {10.1186/s13059-017-1382-0}
}

@article{hassan2020integration,
    title = {Integration of Transcriptome and Metabolome Provides Unique Insights to Pathways Associated With Obese Breast Cancer Patients},
    author = {Hassan, Mohammed A and Al-Sakkaf, Kaltoom and Shait Mohammed, Mohammed Razeeth and Dallol, Ashraf and Al-Maghrabi, Jaudah and Aldahlawi, Alia and Ashoor, Sawsan and Maamra, Mabrouka and Ragoussis, Jiannis and Wu, Wei and others},
    journal = {Frontiers in Oncology},
    volume = {10},
    pages = {804},
    year = {2020},
    publisher = {Frontiers},
    doi = {10.3389/fonc.2020.00804}
}

@article{stuart2019integrative,
  title={Integrative single-cell analysis},
  author={Stuart, Tim and Satija, Rahul},
  journal={Nature Reviews Genetics},
  volume={20},
  number={5},
  pages={257--272},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{cervera2019anduril,
    title = {Anduril 2: upgraded large-scale data integration framework},
    author = {Cervera, Alejandra and Rantanen, Ville and Ovaska, Kristian and Laakso, Marko and Nu{\~n}ez-Fontarnau, Javier and Alkodsi, Amjad and Casado, Julia and Facciotto, Chiara and H{\"a}kkinen, Antti and Louhimo, Riku and others},
    journal = {Bioinformatics},
    volume = {35},
    number = {19},
    pages = {3815--3817},
    year = {2019},
    publisher = {Oxford University Press},
    doi = {10.1093/bioinformatics/btz133}
}

@article{lappalainen2013transcriptome,
  title={Transcriptome and genome sequencing uncovers functional variation in humans},
  author={Lappalainen, Tuuli and Sammeth, Michael and Friedl{\"a}nder, Marc R and Ac‘t Hoen, Peter and Monlong, Jean and Rivas, Manuel A and Gonzalez-Porta, Mar and Kurbatova, Natalja and Griebel, Thasso and Ferreira, Pedro G and others},
  journal={Nature},
  volume={501},
  number={7468},
  pages={506--511},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{zhang2014proteogenomic,
    title = {Proteogenomic characterization of human colon and rectal cancer},
    author = {Zhang, Bing and Wang, Jing and Wang, Xiaojing and Zhu, Jing and Liu, Qi and Shi, Zhiao and Chambers, Matthew C and Zimmerman, Lisa J and Shaddox, Kent F and Kim, Sangtae and others},
    journal = {Nature},
    volume = {513},
    number = {7518},
    pages = {382--387},
    year = {2014},
    publisher = {Nature Publishing Group}
}

@article{ren2016integration,
    title = {Integration of metabolomics and transcriptomics reveals major metabolic pathways and potential biomarker involved in prostate cancer},
    author = {Ren, Shancheng and Shao, Yaping and Zhao, Xinjie and Hong, Christopher S and Wang, Fubo and Lu, Xin and Li, Jia and Ye, Guozhu and Yan, Min and Zhuang, Zhengping and others},
    journal = {Molecular \& Cellular Proteomics},
    volume = {15},
    number = {1},
    pages = {154--163},
    year = {2016},
    publisher = {ASBMB},
    doi = {10.1074/mcp.M115.052381}
}

@article{rohart2017mixomics,
    title = {mixOmics: An R package for ‘omics feature selection and multiple data integration},
    author = {Rohart, Florian and Gautier, Beno{\^\i}t and Singh, Amrit and L{\^e} Cao, Kim-Anh},
    journal = {PLoS computational biology},
    volume = {13},
    number = {11},
    pages = {e1005752},
    year = {2017},
    publisher = {Public Library of Science},
    doi = {10.1371/journal.pcbi.1005752},
}

@article{boekel2015multi,
    title = {Multi-omic data analysis using Galaxy},
    author = {Boekel, Jorrit and Chilton, John M and Cooke, Ira R and Horvatovich, Peter L and Jagtap, Pratik D and K{\"a}ll, Lukas and Lehti{\"o}, Janne and Lukasse, Pieter and Moerland, Perry D and Griffin, Timothy J},
    journal = {Nature biotechnology},
    volume = {33},
    number = {2},
    pages = {137--139},
    year = {2015},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nbt.3134}
}

@article{sangaralingam2019multi,
    title = {‘Multi-omic’data analysis using O-miner},
    author = {Sangaralingam, Ajanthah and Dayem Ullah, Abu Z and Marzec, Jacek and Gadaleta, Emanuela and Nagano, Ai and Ross-Adams, Helen and Wang, Jun and Lemoine, Nicholas R and Chelala, Claude},
    journal = {Briefings in bioinformatics},
    volume = {20},
    number = {1},
    pages = {130--143},
    year = {2019},
    publisher = {Oxford University Press},
    doi = {10.1093/bib/bbx080},
}

@article{ovaska2010large,
    title = {Large-scale data integration framework provides a comprehensive view on glioblastoma multiforme},
    author = {Ovaska, Kristian and Laakso, Marko and Haapa-Paananen, Saija and Louhimo, Riku and Chen, Ping and Aittom{\"a}ki, Viljami and Valo, Erkka and N{\'u}{\~n}ez-Fontarnau, Javier and Rantanen, Ville and Karinen, Sirkku and others},
    journal = {Genome medicine},
    volume = {2},
    number = {9},
    pages = {65},
    year = {2010},
    publisher = {BioMed Central},
    doi = {10.1186/gm186},
}


@article{maaten2008visualizing,
    title = {Visualizing data using t-SNE},
    author = {Maaten, Laurens van der and Hinton, Geoffrey},
    journal = {Journal of machine learning research},
    volume = {9},
    number = {Nov},
    pages = {2579--2605},
    year = {2008}
}


@article{stumpf2005subnets,
    title = {Subnets of scale-free networks are not scale-free: sampling properties of networks},
    author = {Stumpf, Michael PH and Wiuf, Carsten and May, Robert M},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {102},
    number = {12},
    pages = {4221--4224},
    year = {2005},
    publisher = {National Acad Sciences}
}

@article{kanehisa2000kegg,
    title = {KEGG: kyoto encyclopedia of genes and genomes},
    author = {Kanehisa, Minoru and Goto, Susumu},
    journal = {Nucleic acids research},
    volume = {28},
    number = {1},
    pages = {27--30},
    year = {2000},
    publisher = {Oxford University Press}
}

@article{kuleshov2016enrichr,
    title = {Enrichr: a comprehensive gene set enrichment analysis web server 2016 update},
    author = {Kuleshov, Maxim V and Jones, Matthew R and Rouillard, Andrew D and Fernandez, Nicolas F and Duan, Qiaonan and Wang, Zichen and Koplev, Simon and Jenkins, Sherry L and Jagodnik, Kathleen M and Lachmann, Alexander and others},
    journal = {Nucleic acids research},
    volume = {44},
    number = {W1},
    pages = {W90--W97},
    year = {2016},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkw377},
}

@article{fatica2014long,
    title = {Long non-coding RNAs: new players in cell differentiation and development},
    author = {Fatica, Alessandro and Bozzoni, Irene},
    journal = {Nature Reviews Genetics},
    volume = {15},
    number = {1},
    pages = {7},
    year = {2014},
    publisher = {Nature Publishing Group},
    doi = {10.1038/nrg3606},
}

@article{bu2011noncode,
    title = {NONCODE v3. 0: integrative annotation of long noncoding RNAs},
    author = {Bu, Dechao and Yu, Kuntao and Sun, Silong and Xie, Chaoyong and Skogerb{\o}, Geir and Miao, Ruoyu and Xiao, Hui and Liao, Qi and Luo, Haitao and Zhao, Guoguang and others},
    journal = {Nucleic acids research},
    volume = {40},
    number = {D1},
    pages = {D210--D215},
    year = {2011},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkr1175},
}

@article{volders2012lncipedia,
    title = {LNCipedia: a database for annotated human lncRNA transcript sequences and structures},
    author = {Volders, Pieter-Jan and Helsens, Kenny and Wang, Xiaowei and Menten, Bj{\"o}rn and Martens, Lennart and Gevaert, Kris and Vandesompele, Jo and Mestdagh, Pieter},
    journal = {Nucleic acids research},
    volume = {41},
    number = {D1},
    pages = {D246--D251},
    year = {2012},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gks915},
}


@article{rnacentral2016rnacentral,
    title = {RNAcentral: a comprehensive database of non-coding RNA sequences},
    author = {RNAcentral Consortium},
    journal = {Nucleic acids research},
    pages = {gkw1008},
    year = {2016},
    publisher = {Oxford University Press}
}

@article{derrien2012gencode,
    title = {The GENCODE v7 catalog of human long noncoding RNAs: analysis of their gene structure, evolution, and expression},
    author = {Derrien, Thomas and Johnson, Rory and Bussotti, Giovanni and Tanzer, Andrea and Djebali, Sarah and Tilgner, Hagen and Guernec, Gregory and Martin, David and Merkel, Angelika and Knowles, David G and others},
    journal = {Genome research},
    volume = {22},
    number = {9},
    pages = {1775--1789},
    year = {2012},
    publisher = {Cold Spring Harbor Lab},
    doi = {10.1101/gr.132159.111},
}

@article{jiang2014lncrna2target,
    title = {LncRNA2Target: a database for differentially expressed genes after lncRNA knockdown or overexpression},
    author = {Jiang, Qinghua and Wang, Jixuan and Wu, Xiaoliang and Ma, Rui and Zhang, Tianjiao and Jin, Shuilin and Han, Zhijie and Tan, Renjie and Peng, Jiajie and Liu, Guiyou and others},
    journal = {Nucleic acids research},
    volume = {43},
    number = {D1},
    pages = {D193--D196},
    year = {2014},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gku1173},
}

@article{cheng2018lncrna2target,
    title = {LncRNA2Target v2. 0: a comprehensive database for target genes of lncRNAs in human and mouse},
    author = {Cheng, Liang and Wang, Pingping and Tian, Rui and Wang, Song and Guo, Qinghua and Luo, Meng and Zhou, Wenyang and Liu, Guiyou and Jiang, Huijie and Jiang, Qinghua},
    journal = {Nucleic acids research},
    volume = {47},
    number = {D1},
    pages = {D140--D144},
    year = {2018},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gky1051},
}



@article{zhou2015lncreg,
    title = {LncReg: a reference resource for lncRNA-associated regulatory networks},
    author = {Zhou, Zhong and Shen, Yi and Khan, Muhammad Riaz and Li, Ao},
    journal = {Database},
    volume = {2015},
    year = {2015},
    publisher = {Oxford University Press},
    doi = {10.1093/database/bav083},
}

@article{amaral2010lncrnadb,
    title = {lncRNAdb: a reference database for long noncoding RNAs},
    author = {Amaral, Paulo P and Clark, Michael B and Gascoigne, Dennis K and Dinger, Marcel E and Mattick, John S},
    journal = {Nucleic acids research},
    volume = {39},
    number = {suppl\_1},
    pages = {D146--D151},
    year = {2010},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkq1138},
}

@article{huang2018hmdd,
    title = {HMDD v3. 0: a database for experimentally supported human microRNA--disease associations},
    author = {Huang, Zhou and Shi, Jiangcheng and Gao, Yuanxu and Cui, Chunmei and Zhang, Shan and Li, Jianwei and Zhou, Yuan and Cui, Qinghua},
    journal = {Nucleic acids research},
    year = {2018}
}

@article{pinero2016disgenet,
    title = {DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants},
    author = {Pi{\~n}ero, Janet and Bravo, {\`A}lex and Queralt-Rosinach, N{\'u}ria and Guti{\'e}rrez-Sacrist{\'a}n, Alba and Deu-Pons, Jordi and Centeno, Emilio and Garc{\'\i}a-Garc{\'\i}a, Javier and Sanz, Ferran and Furlong, Laura I},
    journal = {Nucleic acids research},
    pages = {gkw943},
    year = {2016},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkw943},
}


@article{kalvari2017rfam,
    title = {Rfam 13.0: shifting to a genome-centric resource for non-coding RNA families},
    author = {Kalvari, Ioanna and Argasinska, Joanna and Quinones-Olvera, Natalia and Nawrocki, Eric P and Rivas, Elena and Eddy, Sean R and Bateman, Alex and Finn, Robert D and Petrov, Anton I},
    journal = {Nucleic acids research},
    volume = {46},
    number = {D1},
    pages = {D335--D342},
    year = {2017},
    publisher = {Oxford University Press}
}

@article{chen2012lncrnadisease,
    title = {LncRNADisease: a database for long-non-coding RNA-associated diseases},
    author = {Chen, Geng and Wang, Ziyun and Wang, Dongqing and Qiu, Chengxiang and Liu, Mingxi and Chen, Xing and Zhang, Qipeng and Yan, Guiying and Cui, Qinghua},
    journal = {Nucleic acids research},
    volume = {41},
    number = {D1},
    pages = {D983--D986},
    year = {2012},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gks1099},
}


@article{lonsdale2013genotype,
    title = {The genotype-tissue expression (GTEx) project},
    author = {Lonsdale, John and Thomas, Jeffrey and Salvatore, Mike and Phillips, Rebecca and Lo, Edmund and Shad, Saboor and Hasz, Richard and Walters, Gary and Garcia, Fernando and Young, Nancy and others},
    journal = {Nature genetics},
    volume = {45},
    number = {6},
    pages = {580},
    year = {2013},
    publisher = {Nature Publishing Group}
}

@article{goh2007human,
    title = {The human disease network},
    author = {Goh, Kwang-Il and Cusick, Michael E and Valle, David and Childs, Barton and Vidal, Marc and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {104},
    number = {21},
    pages = {8685--8690},
    year = {2007},
    publisher = {National Acad Sciences}
}



@article{griffiths2006mirbase,
    title = {miRBase: microRNA sequences, targets and gene nomenclature},
    author = {Griffiths-Jones, Sam and Grocock, Russell J and Van Dongen, Stijn and Bateman, Alex and Enright, Anton J},
    journal = {Nucleic acids research},
    volume = {34},
    number = {suppl\_1},
    pages = {D140--D144},
    year = {2006},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkj112},
}

@article{yuan2013npinter,
    title = {NPInter v2. 0: an updated database of ncRNA interactions},
    author = {Yuan, Jiao and Wu, Wei and Xie, Chaoyong and Zhao, Guoguang and Zhao, Yi and Chen, Runsheng},
    journal = {Nucleic acids research},
    volume = {42},
    number = {D1},
    pages = {D104--D108},
    year = {2013},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkt1057},
}

@article{zhou2015lncreg,
    title = {LncReg: a reference resource for lncRNA-associated regulatory networks},
    author = {Zhou, Zhong and Shen, Yi and Khan, Muhammad Riaz and Li, Ao},
    journal = {Database},
    volume = {2015},
    year = {2015},
    publisher = {Oxford University Press},
    doi = {10.1093/database/bav083},
}

@inproceedings{yoon2014functional,
    title = {Functional interactions among microRNAs and long noncoding RNAs},
    author = {Yoon, Je-Hyun and Abdelmohsen, Kotb and Gorospe, Myriam},
    booktitle = {Seminars in cell \& developmental biology},
    volume = {34},
    pages = {9--14},
    year = {2014},
    organization = {Elsevier}
}

@article{chou2015mirtarbase,
    title = {miRTarBase 2016: updates to the experimentally validated miRNA-target interactions database},
    author = {Chou, Chih-Hung and Chang, Nai-Wen and Shrestha, Sirjana and Hsu, Sheng-Da and Lin, Yu-Ling and Lee, Wei-Hsiang and Yang, Chi-Dung and Hong, Hsiao-Chin and Wei, Ting-Yen and Tu, Siang-Jyun and others},
    journal = {Nucleic acids research},
    volume = {44},
    number = {D1},
    pages = {D239--D247},
    year = {2015},
    publisher = {Oxford University Press}
}

@article{chou2017mirtarbase,
    title = {miRTarBase update 2018: a resource for experimentally validated microRNA-target interactions},
    author = {Chou, Chih-Hung and Shrestha, Sirjana and Yang, Chi-Dung and Chang, Nai-Wen and Lin, Yu-Ling and Liao, Kuang-Wen and Huang, Wei-Chi and Sun, Ting-Hsuan and Tu, Siang-Jyun and Lee, Wei-Hsiang and others},
    journal = {Nucleic acids research},
    volume = {46},
    number = {D1},
    pages = {D296--D302},
    year = {2017},
    publisher = {Oxford University Press}
}

@article{harrow2012gencode,
    title = {GENCODE: the reference human genome annotation for The ENCODE Project},
    author = {Harrow, Jennifer and Frankish, Adam and Gonzalez, Jose M and Tapanari, Electra and Diekhans, Mark and Kokocinski, Felix and Aken, Bronwen L and Barrell, Daniel and Zadissa, Amonida and Searle, Stephen and others},
    journal = {Genome research},
    volume = {22},
    number = {9},
    pages = {1760--1774},
    year = {2012},
    publisher = {Cold Spring Harbor Lab}
}

@article{encode2012integrated,
    title = {An integrated encyclopedia of DNA elements in the human genome},
    author = {ENCODE Project Consortium and others},
    journal = {Nature},
    volume = {489},
    number = {7414},
    pages = {57},
    year = {2012},
    publisher = {Nature Publishing Group}
}

@article{bhartiya2013lncrnome,
    title = {lncRNome: a comprehensive knowledgebase of human long noncoding RNAs},
    author = {Bhartiya, Deeksha and Pal, Koustav and Ghosh, Sourav and Kapoor, Shruti and Jalali, Saakshi and Panwar, Bharat and Jain, Sakshi and Sati, Satish and Sengupta, Shantanu and Sachidanandan, Chetana and others},
    journal = {Database},
    volume = {2013},
    year = {2013},
    publisher = {Oxford University Press},
    doi = {10.1093/database/bat034},
}

@article{eyre2006hugo,
    title = {The HUGO gene nomenclature database, 2006 updates},
    author = {Eyre, Tina A and Ducluzeau, Fabrice and Sneddon, Tam P and Povey, Sue and Bruford, Elspeth A and Lush, Michael J},
    journal = {Nucleic acids research},
    volume = {34},
    number = {suppl\_1},
    pages = {D319--D321},
    year = {2006},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkj147},
}

@article{albert2005scale,
    title = {Scale-free networks in cell biology},
    author = {Albert, Reka},
    journal = {Journal of cell science},
    volume = {118},
    number = {21},
    pages = {4947--4957},
    year = {2005},
    publisher = {The Company of Biologists Ltd},
    doi = {10.1017/cbo9780511546198.190},
}

@article{paraskevopoulou2015diana,
    title = {DIANA-LncBase v2: indexing microRNA targets on non-coding transcripts},
    author = {Paraskevopoulou, Maria D and Vlachos, Ioannis S and Karagkouni, Dimitra and Georgakilas, Georgios and Kanellos, Ilias and Vergoulis, Thanasis and Zagganas, Konstantinos and Tsanakas, Panayiotis and Floros, Evangelos and Dalamagas, Theodore and others},
    journal = {Nucleic acids research},
    volume = {44},
    number = {D1},
    pages = {D231--D238},
    year = {2015},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkv1270},
}

@article{chatr2017biogrid,
    title = {The BioGRID interaction database: 2017 update},
    author = {Chatr-Aryamontri, Andrew and Oughtred, Rose and Boucher, Lorrie and Rust, Jennifer and Chang, Christie and Kolas, Nadine K and O'Donnell, Lara and Oster, Sara and Theesfeld, Chandra and Sellam, Adnane and others},
    journal = {Nucleic acids research},
    volume = {45},
    number = {D1},
    pages = {D369--D379},
    year = {2017},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkw1102},
}

@article{oughtred2019biogrid,
    author = {Oughtred, Rose and Stark, Chris and Breitkreutz, Bobby-Joe and Rust, Jennifer and Boucher, Lorrie and Chang, Christie and Kolas, Nadine and O’Donnell, Lara and Leung, Genie and McAdam, Rochelle and Zhang, Frederick and Dolma, Sonam and Willems, Andrew and Coulombe-Huntington, Jasmin and Chatr-aryamontri, Andrew and Dolinski, Kara and Tyers, Mike},
    title = "{The BioGRID interaction database: 2019 update}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D529-D541},
    year = {2018},
    month = {11},
    abstract = "{The Biological General Repository for Interaction Datasets (BioGRID: https://thebiogrid.org) is an open access database dedicated to the curation and archival storage of protein, genetic and chemical interactions for all major model organism species and humans. As of September 2018 (build 3.4.164), BioGRID contains records for 1 598 688 biological interactions manually annotated from 55 809 publications for 71 species, as classified by an updated set of controlled vocabularies for experimental detection methods. BioGRID also houses records for \\&gt;700 000 post-translational modification sites. BioGRID now captures chemical interaction data, including chemical–protein interactions for human drug targets drawn from the DrugBank database and manually curated bioactive compounds reported in the literature. A new dedicated aspect of BioGRID annotates genome-wide CRISPR/Cas9-based screens that report gene–phenotype and gene–gene relationships. An extension of the BioGRID resource called the Open Repository for CRISPR Screens (ORCS) database (https://orcs.thebiogrid.org) currently contains over 500 genome-wide screens carried out in human or mouse cell lines. All data in BioGRID is made freely available without restriction, is directly downloadable in standard formats and can be readily incorporated into existing applications via our web service platforms. BioGRID data are also freely distributed through partner model organism databases and meta-databases.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gky1079},
    url = {https://doi.org/10.1093/nar/gky1079},
    eprint = {http://oup.prod.sis.lan/nar/article-pdf/47/D1/D529/27436717/gky1079.pdf},
}


@article{li2013starbase,
    title = {starBase v2. 0: decoding miRNA-ceRNA, miRNA-ncRNA and protein--RNA interaction networks from large-scale CLIP-Seq data},
    author = {Li, Jun-Hao and Liu, Shun and Zhou, Hui and Qu, Liang-Hu and Yang, Jian-Hua},
    journal = {Nucleic acids research},
    volume = {42},
    number = {D1},
    pages = {D92--D97},
    year = {2013},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gkt1248},
}

@article{bersanelli2016methods,
    title = {Methods for the integration of multi-omics data: mathematical aspects},
    author = {Bersanelli, Matteo and Mosca, Ettore and Remondini, Daniel and Giampieri, Enrico and Sala, Claudia and Castellani, Gastone and Milanesi, Luciano},
    journal = {BMC bioinformatics},
    volume = {17},
    number = {2},
    pages = {S15},
    year = {2016},
    publisher = {BioMed Central}
}

@article{singh2016diablo,
    title = {DIABLO-an integrative, multi-omics, multivariate method for multi-group classification},
    author = {Singh, Amrit and Gautier, Benoit and Shannon, Casey P and Vacher, Michael and Rohart, Florian and Tebutt, Scott J and Le Cao, Kim-Anh},
    journal = {bioRxiv},
    pages = {067611},
    year = {2016},
    publisher = {Cold Spring Harbor Laboratory}
}

@article{rohart2017mixomics,
    title = {mixOmics: An R package for ‘omics feature selection and multiple data integration},
    author = {Rohart, Florian and Gautier, Benoit and Singh, Amrit and Le Cao, Kim-Anh},
    journal = {PLoS computational biology},
    volume = {13},
    number = {11},
    pages = {e1005752},
    year = {2017},
    publisher = {Public Library of Science},
    doi = {10.1371/journal.pcbi.1005752},
}
